<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sonatel-api-springboot-parent</artifactId>
        <groupId>sn.sonatel.api</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>sonatel-api-springboot</artifactId>
    <name>[SDK] Sonatel API - Spring Boot SDK</name>

    <dependencies>
        <dependency>
            <groupId>sn.sonatel.api</groupId>
            <artifactId>sonatel-api-springboot-impl</artifactId>
            <scope>runtime</scope>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>sn.sonatel.api</groupId>
            <artifactId>sonatel-api-springboot-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
