${AnsiColor.GREEN}

    ███████╗ ██████╗ ███╗   ██╗ █████╗ ████████╗███████╗██╗          █████╗ ██████╗ ██╗
    ██╔════╝██╔═══██╗████╗  ██║██╔══██╗╚══██╔══╝██╔════╝██║         ██╔══██╗██╔══██╗██║
    ███████╗██║   ██║██╔██╗ ██║███████║   ██║   █████╗  ██║         ███████║██████╔╝██║
    ╚════██║██║   ██║██║╚██╗██║██╔══██║   ██║   ██╔══╝  ██║         ██╔══██║██╔═══╝ ██║
    ███████║╚██████╔╝██║ ╚████║██║  ██║   ██║   ███████╗███████╗    ██║  ██║██║     ██║
    ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝    ╚═╝  ╚═╝╚═╝     ╚═╝

${AnsiColor.WHITE} :: Generated with ${AnsiColor.RED}♥${AnsiColor.WHITE} by Sonatel Dev Community 🤓 :: Running Spring Boot ${spring-boot.version} ::
