# sonatel-api-springboot

./: .gitconfig  .gitignore  CONTRIBUTING.md  HELP.md  README.md  RELEASE.md  pom.xml  settings.xml
.github/workflows/: demo-codeql.yml  milestone.yaml  release.yaml
sonatel-api-springboot-api/: pom.xml
sonatel-api-springboot-api/src/main/java/sn/sonatel/api/: ErrorHandlingRequest.java
sonatel-api-springboot-api/src/main/java/sn/sonatel/api/exceptions/: AbstractPlatformErrorHandler.java  AbstractRequestErrorHandler.java  ApiError.java  ApiErrorHandler.java  ApiException.java  ErrorCode.java  RequestErrorHandler.java
sonatel-api-springboot-api/src/main/java/sn/sonatel/api/model/: KeyType.java  PublicKey.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java
sonatel-api-springboot-api/src/main/java/sn/sonatel/api/model/exception/: ApiError.java  ClientResponseException.java  ErrorDetails.java  Violation.java
sonatel-api-springboot-api/src/main/java/sn/sonatel/api/request/: AbstractApiErrorHandler.java  AbstractRequestErrorHandler.java  ErrorHandlingRequest.java
sonatel-api-springboot-api/src/main/java/sn/sonatel/api/service/: EncryptionService.java  TransactionService.java
sonatel-api-springboot-api/src/test/java/sn/sonatel/api/model/: TransactionRequestTest.java
sonatel-api-springboot-impl/: pom.xml
sonatel-api-springboot-impl/src/main/java/sn/sonatel/api/autoconfigure/: Constants.java  SonatelSdkAutoConfiguration.java  SonatelSdkProperties.java
sonatel-api-springboot-impl/src/main/java/sn/sonatel/api/config/: ApplicationProperties.java  Constants.java  SdkConfiguration.java  SonatelSdkProperties.java
sonatel-api-springboot-impl/src/main/java/sn/sonatel/api/exceptions/: ApiExceptionHandler.java
sonatel-api-springboot-impl/src/main/java/sn/sonatel/api/model/: Currency.java  IdType.java  Money.java  RelatedParty.java  Transaction.java
sonatel-api-springboot-impl/src/main/java/sn/sonatel/api/service/: EncryptionServiceImpl.java  TransactionServiceImpl.java
sonatel-api-springboot-impl/src/main/java/sn/sonatel/api/service/mapper/: RequestMapper.java
sonatel-api-springboot-impl/src/main/resources/: application.yaml  banner.txt
sonatel-api-springboot-impl/src/test/java/sn/sonatel/api/service/: EncryptionServiceImplTest.java  TransactionServiceImplTest.java
sonatel-api-springboot-starter/: pom.xml
